一、配置文件必须调整

┌──────────────────────────────────────────────┬─────────────────────────────────────────┬─────────┐
│               旧配置 (v0.0.57)               │             新配置 (最新版)             │ 必须改? │
├──────────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ server.port: 15456<br>server.host: "0.0.0.0" │ server.listen.http.addr: "0.0.0.0:8080" │ ✅ 必须 │
├──────────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ cocom.archive.password: xxx                  │ archive.password: xxx                   │ 推荐    │
├──────────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ cocom.archive.cmd: "7z"                      │ archive.cmd: "7z"                       │ 推荐    │
├──────────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ cocom.archive.replicate: true                │ archive.replicate: true                 │ 推荐    │
└──────────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘

注意: cocom.archive.* 旧 key 在 YAML 解析层仍兼容，但已不再有默认值注入。如果旧配置只写了几个字段没写其他，cocom.archive.algorithm.single.concurrency 等字段会读到 0 而不是 4。

二、默认端口从 15456 变为 8080

- server.listen.http.addr 默认值 "0.0.0.0:8080"
- -p flag 仍可用，在 RunE 中手动覆盖端口
- client.server_addr 默认值保持 "http://localhost:15456"（这是客户端连接地址，保持不变）

三、环境变量前缀统一为 COCOM_

# 旧方式可能仍兼容
export COCOM_SERVER_LISTEN_HTTP_ADDR=":9090"
export COCOM_MONGO_HOST="mongo.example.com:27017"

嵌套 key 用 _ 分隔，例如 server.listen.http.addr → COCOM_SERVER_LISTEN_HTTP_ADDR。

四、代码层破坏性变更（非配置但影响部署）

┌────────────────────────────────────────────┬──────────────────────────────────────┐
│                    变更                    │                 影响                 │
├────────────────────────────────────────────┼──────────────────────────────────────┤
│ config.GetSaveRoot() 等 6 个辅助函数已删除 │ 改为 config.Get().Cocom.Storage.Path │
├────────────────────────────────────────────┼──────────────────────────────────────┤
│ storage.SetFromViper() 已删除              │ 改为 storage.SetFromConfigs()        │
├────────────────────────────────────────────┼──────────────────────────────────────┤
│ localfs.SetFromViper() 已删除              │ 改为 localfs.SetFromMap()            │
├────────────────────────────────────────────┼──────────────────────────────────────┤
│ config.Init() 不再返回 error               │ 失败直接 panic                       │
├────────────────────────────────────────────┼──────────────────────────────────────┤
│ logging.Init() 需传参                      │ 改为 logging.Init(config.Get().Log)  │
├────────────────────────────────────────────┼──────────────────────────────────────┤
│ server.admin.token 新增                    │ token 认证，为空则仅放行 loopback    │
├────────────────────────────────────────────┼──────────────────────────────────────┤
│ server.shutdown_timeout 新增               │ 默认 "5s"，注意写 "5s" 而非 5        │
└────────────────────────────────────────────┴──────────────────────────────────────┘

五、新增但可选的配置项

server:
  shutdown_timeout: "10s"          # 优雅关闭超时
  admin:
    token: "my-secret-token"       # 管理员 token（空=仅本地）
    allow_remote: false            # 允许远程管理（与 token 配合）
  listen:
    tls:
      cert: "/path/to/cert.pem"   # HTTPS
      key: "/path/to/key.pem"
    unix:
      path: "/run/cocom.sock"     # Unix socket

六、已知 Bug 影响

┌───────────────────────────────────────────────────────┬─────────────────────────────┬─────────────────────┐
│                          Bug                          │            影响             │        状态         │
├───────────────────────────────────────────────────────┼─────────────────────────────┼─────────────────────┤
│ 配置文件/env var 不生效                               │ 所有非默认配置无效          │ ✅ 已在 PR #18 修复 │
├───────────────────────────────────────────────────────┼─────────────────────────────┼─────────────────────┤
│ cocom.archive.algorithm.single.concurrency 默认值为 0 │ 归档并发数=0，可能阻塞      │ ✅ 已在 PR #18 修复 │
├───────────────────────────────────────────────────────┼─────────────────────────────┼─────────────────────┤
│ Shutdown timeout "0s" 导致立即关闭                    │ 配置 "0s" 不会触发 fallback │ ✅ 已在 PR #18 修复 │
└───────────────────────────────────────────────────────┴─────────────────────────────┴─────────────────────┘

升级后验证清单

1. ✅ go build ./cmd/... ./pkg/... ./internal/...
2. ✅ 用实际 YAML 配置文件启动服务，确认 config.Get().Cocom.Storage.Path 等读到正确的值
3. ✅ 测试归档功能：cocom ar ... 确认并发数正常
4. ✅ 测试优雅关闭：发送 POST /admin/server/shutdown 确认正常退出
5. ✅ go test -tags=memory_storage_integration -race -count=1 ./cmd/... ./pkg/... ./internal/...
